<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotnetProjectManagement.ProjectManagement.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="MartinCostello.Logging.XUnit"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Testcontainers.PostgreSql"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectManagement.App\ProjectManagement.App.csproj"/>
    <ProjectReference Include="..\..\src\ProjectManagement.MigrationService\ProjectManagement.MigrationService.csproj"/>
  </ItemGroup>

</Project>
