# DotnetProjectManagement

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotnetProjectManagement.sln  DotnetProjectManagement.slnx  LICENSE  README.md  nuget.config
projects/DotnetProjectManagement.AppHost/: DotnetProjectManagement.AppHost.csproj  Program.cs
projects/DotnetProjectManagement.AppHost/Properties/: launchSettings.json
projects/DotnetProjectManagement.AppHost/realms/: dotnet-project-management.json
projects/DotnetProjectManagement.Gateway/: DotnetProjectManagement.Gateway.csproj  appsettings.json
projects/DotnetProjectManagement.Project.Common/: DotnetProjectManagement.Project.Common.csproj  WeatherForecast.cs
projects/DotnetProjectManagement.Project.WebAPI/: DotnetProjectManagement.Project.WebAPI.csproj  DotnetProjectManagement.Project.WebAPI.http  Program.cs  appsettings.Development.json
projects/DotnetProjectManagement.Project.WebAPI/Properties/: launchSettings.json
projects/DotnetProjectManagement.WebApp/: DotnetProjectManagement.WebApp.csproj  Program.cs  _Imports.razor
projects/DotnetProjectManagement.WebApp/Layout/: NavMenu.razor
projects/DotnetProjectManagement.WebApp/Pages/: Authentication.razor  FetchData.razor  Weather.razor
projects/DotnetProjectManagement.WebApp/Properties/: launchSettings.json
projects/DotnetProjectManagement.WebApp/Services/: CustomAuthorizationMessageHandler.cs  WeatherForecastClient.cs
projects/DotnetProjectManagement.WebApp/Shared/: LoginDisplay.razor  RedirectToLogin.razor
projects/DotnetProjectManagement.WebApp/wwwroot/: appsettings.json  index.html
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/external-resource/: Dockerfile  openapi.yaml
src/AppHost/realms/: dotnet-project-management.json
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/ProjectManagement.App/: Program.Testing.cs  Program.cs  ProjectManagement.App.csproj  appsettings.Development.json
src/ProjectManagement.App/Apis/: Extensions.cs  PrincipalNameMissingException.cs  ProjectApi.cs  TaskApi.cs  UserApi.cs
src/ProjectManagement.App/Extensions/: ActorExtensions.cs  ProgramExtensions.cs  ValidationExtensions.cs  WebModelsExtensions.cs
src/ProjectManagement.App/Hubs/: IMessageClient.cs  MessageHub.cs
src/ProjectManagement.App/Jobs/: ImportUsersJob.cs
src/ProjectManagement.App/Keycloak/: IKeycloakClientFactory.cs  KeycloakClientFactory.cs  KeycloakClientOptions.cs
src/ProjectManagement.App/Middlewares/: UserInitializationLoggerExtensions.cs  UserInitializationMiddleware.cs
src/ProjectManagement.App/Services/: ActivityRepository.cs  ExternalResourceService.cs  MessageBroker.cs  ProjectRepository.cs  TaskRepository.cs  Transaction.cs  TransactionManager.cs  UserOptions.cs  UserRepository.cs
src/ProjectManagement.Data/: ProjectManagement.Data.csproj
src/ProjectManagement.Data/Contexts/: ProjectManagementDbContext.cs
src/ProjectManagement.Data/Models/: Activity.cs  Document.cs  Project.cs  ProjectActivity.cs  ProjectArchivedActivity.cs  ProjectCreatedActivity.cs  ProjectCreatedActivityMember.cs  ProjectMember.cs  ProjectRestoredActivity.cs  ProjectTask.cs  ProjectUpdatedActivity.cs  ProjectUpdatedActivityMember.cs  TaskActivity.cs  TaskClosedActivity.cs  TaskCreatedActivity.cs  TaskReopenedActivity.cs  TaskUpdatedActivity.cs  User.cs
src/ProjectManagement.MigrationService/: Program.cs  ProjectManagement.MigrationService.csproj  Worker.cs
src/ProjectManagement.MigrationService/Migrations/: 20250103114835_InitialCreate.Designer.cs  20250103114835_InitialCreate.cs  20250316121825_InitialCreate.Designer.cs  20250316121825_InitialCreate.cs  20250826192139_Tasks.Designer.cs  20250826192139_Tasks.cs  20250831101054_IdGeneration.Designer.cs  20250831101054_IdGeneration.cs  20250912212730_Users.Designer.cs  20250912212730_Users.cs  20250927084628_Init.Designer.cs  20250927084628_Init.cs  ProjectManagementDbContextModelSnapshot.cs
src/ProjectManagement.Migrations/: ProjectManagement.Migrations.csproj
src/ProjectManagement.Migrations/Migrations/: 20251005175918_Init.Designer.cs  20251005175918_Init.cs  ProjectManagementDbContextModelSnapshot.cs
src/ProjectManagement.UseCases/: Actor.cs  AdministratorRequiredException.cs  ManagerRequiredException.cs  Page.cs  PageRequest.cs  ProjectArchivedException.cs  ProjectManagement.UseCases.csproj  ProjectMemberException.cs  ProjectNotFoundException.cs  UserNotFoundException.cs
src/ProjectManagement.UseCases/Abstractions/: IActivityRepository.cs  IMessageBroker.cs  IProjectRepository.cs  ITaskRepository.cs  ITransaction.cs  ITransactionManager.cs  IUserRepository.cs
src/ProjectManagement.UseCases/DTOs/: Actor.cs  HistoryEntry.cs  Page.cs  PageRequest.cs  ProjectActionMessage.cs  ProjectDto.cs  TaskActionMessage.cs  TaskDto.cs  UserDto.cs
src/ProjectManagement.UseCases/Exceptions/: AdministratorRequiredException.cs  ManagerRequiredException.cs  ProjectArchivedException.cs  ProjectMemberException.cs  ProjectNotFoundException.cs  TaskClosedException.cs  TaskNotFoundException.cs  TaskOpenException.cs  UserNotFoundException.cs
src/ProjectManagement.UseCases/Extensions/: ActorExtensions.cs  ProjectExtensions.cs  TaskExtensions.cs  UserExtensions.cs
src/ProjectManagement.UseCases/Mappers/: ProjectExtensions.cs  UserExtensions.cs
src/ProjectManagement.Web/: ProjectManagement.Web.csproj  WeatherForecast.cs
src/ProjectManagement.Web/Clients/: ProjectClient.cs  TaskClient.cs  (+1 more)
src/WebFrontend/: App.razor  Program.cs  WebFrontend.csproj  _Imports.razor
tests/AppHost.IntegrationTests/: AppFixture.cs  AppHost.IntegrationTests.csproj  IntegrationTests.cs
tests/ProjectManagement.Domain.UnitTests/: ProjectManagement.Domain.UnitTests.csproj
tests/ProjectManagement.IntegrationTests/: ClaimsProvider.cs  IntegrationTest.cs  ProjectManagement.IntegrationTests.csproj  TestAuthHandler.cs  TestWebApplicationFactory.cs
tests/ProjectManagement.UseCases.UnitTests/: ProjectManagement.UseCases.UnitTests.csproj
(+175 files in other folders)
