<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspVersioningVersion>8.1.0</AspVersioningVersion>
    <AspireVersion>9.2.1</AspireVersion>
    <AspnetVersion>9.0.4</AspnetVersion>
    <DotnetRuntimeVersion>9.0.4</DotnetRuntimeVersion>
    <DotnetExtensionsVersion>9.4.0</DotnetExtensionsVersion>
    <EntityFrameworkCore>9.0.4</EntityFrameworkCore>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1 "/>
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(AspireVersion)"/>
    <PackageVersion Include="Blazor.Bootstrap" Version="3.3.1"/>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageVersion Include="FluentAssertions" Version="8.2.0"/>
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.5.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCore)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotnetRuntimeVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotnetRuntimeVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(DotnetExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Schick.Keycloak.RestApiClient" Version="26.2.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.2"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
  </ItemGroup>
</Project>
