<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspVersioningVersion>8.1.0</AspVersioningVersion>
    <AspireVersion>9.4.2</AspireVersion>
    <AspnetVersion>10.0.0-preview.7.25380.108</AspnetVersion>
    <DotnetRuntimeVersion>10.0.0-rc.1.25451.107</DotnetRuntimeVersion>
    <DotnetExtensionsVersion>9.9.0</DotnetExtensionsVersion>
    <EntityFrameworkCore>10.0.0-rc.1.25451.107</EntityFrameworkCore>
    <Testcontainers>4.7.0</Testcontainers>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(AspVersioningVersion)"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12 "/>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Hosting.Valkey" Version="$(AspireVersion)"/>
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)"/>
    <PackageVersion Include="Blazor.Bootstrap" Version="3.4.0"/>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0"/>
    <PackageVersion Include="FluentAssertions" Version="8.6.0"/>
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.6.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCore)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCore)"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCore)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(DotnetRuntimeVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotnetRuntimeVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspnetVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(AspireVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(DotnetExtensionsVersion)"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUi" Version="9.0.6"/>
    <PackageVersion Include="Testcontainers.MsSql" Version="$(Testcontainers)"/>
    <PackageVersion Include="Testcontainers.Redis" Version="$(Testcontainers)"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1 "/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0"/>
  </ItemGroup>
</Project>
