<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DotnetProjectManagement.ProjectManagement.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Data\ProjectManagement.Data.csproj"/>
    <ProjectReference Include="..\ProjectManagement.Migrations\ProjectManagement.Migrations.csproj"/>
    <ProjectReference Include="..\ProjectManagement.UseCases\ProjectManagement.UseCases.csproj"/>
    <ProjectReference Include="..\ProjectManagement.Web\ProjectManagement.Web.csproj"/>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
