<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>DotnetProjectManagement.ProjectManagement.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Data\ProjectManagement.Data.csproj"/>
    <ProjectReference Include="..\ProjectManagement.MigrationService\ProjectManagement.MigrationService.csproj"/>
    <ProjectReference Include="..\ProjectManagement.UseCases\ProjectManagement.UseCases.csproj"/>
    <ProjectReference Include="..\ProjectManagement.Web\ProjectManagement.Web.csproj"/>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
