<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Database\ProjectManagement.Database.csproj" />
    <ProjectReference Include="..\ProjectManagement.Web.DTOs\ProjectManagement.Web.DTOs.csproj" />
    <ProjectReference Include="..\ProjectManagement.Web\ProjectManagement.Web.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
