<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetProjectManagement.Project.Common\DotnetProjectManagement.Project.Common.csproj"/>
    <ProjectReference Include="..\DotnetProjectManagement.ServiceDefaults\DotnetProjectManagement.ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
