<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>DotnetProjectManagement.ProjectManagement.UsesCases</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Keycloak"/>
    <PackageReference Include="Aspire.Hosting.SqlServer"/>
    <PackageReference Include="Aspire.Hosting.Valkey"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Gateway.csproj"/>
    <ProjectReference Include="..\ProjectManagement.Migrations.Job\ProjectManagement.Migrations.Job.csproj" />
    <ProjectReference Include="..\ProjectManagement.App\ProjectManagement.App.csproj"/>
    <ProjectReference Include="..\WebFrontend\WebFrontend.csproj"/>
  </ItemGroup>

</Project>
