<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Keycloak"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetProjectManagement.Gateway\DotnetProjectManagement.Gateway.csproj"/>
    <ProjectReference Include="..\DotnetProjectManagement.Project.WebAPI\DotnetProjectManagement.Project.WebAPI.csproj"/>
    <ProjectReference Include="..\DotnetProjectManagement.WebApp\DotnetProjectManagement.WebApp.csproj"/>
  </ItemGroup>

</Project>
