<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>DotnetProjectManagement.ProjectManagement.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Domain\ProjectManagement.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241226221653_InitialCreate.cs"/>
    <Compile Remove="Migrations\20241226221653_InitialCreate.Designer.cs"/>
  </ItemGroup>

</Project>
